use crate::query::*;
use crate::query::random_tests_harness::*;

#[allow(unused_imports)] use crate::dnd::race::*;
#[allow(unused_imports)] use crate::dnd::race::CharacterRace::*;

#[allow(unused_imports)] use crate::dnd::feat::*;
#[allow(unused_imports)] use crate::dnd::feat::Feat::*;

#[allow(unused_imports)] use crate::dnd::statblock::*;
#[allow(unused_imports)] use crate::dnd::statblock::RankingStyle::*;

#[allow(unused_imports)] use crate::dnd::stat::*;
#[allow(unused_imports)] use crate::dnd::stat::Stat::*;

#[allow(unused_imports)] use crate::constraint::*;
#[allow(unused_imports)] use crate::constraint::Constraint::*;

#[allow(unused_imports)] use crate::constraint::compare_binary::*;
#[allow(unused_imports)] use crate::constraint::compare_binary::BinCmp::*;

#[allow(unused_imports)] use crate::constraint::compare_unary::*;
#[allow(unused_imports)] use crate::constraint::compare_unary::UnCmp::*;

#[allow(unused_imports)] use crate::constraint::value::*;

#[test]
fn OffByOne()
{
    OffByOneTestHarness( GetQueryParameters )
}

#[test]
fn ExpectedOutput()
{
    ExpectedOutputTestHarness( GetQueryParameters, GetExpectedQueryResults )
}

#[cfg(feature = "benchmark")]
pub fn Benchmark()
{
    BenchmarkTestHarness( GetQueryParameters, "random_test49" )
}

fn GetQueryParameters() -> QueryParameters
{
    QueryParameters {
        rankingStyle: Flat,
        statOrdering: [
            Intelligence,
            Charisma,
            Wisdom,
            Constitution,
            Strength,
            Dexterity,
        ],
        isReversed: true,
        availableRaces: vec![
            Aarakocra,
            Aasimar_Protector,
            Elf_High,
            Genasi_Air,
            Halfling_MarkOfHospitality,
            Hobgoblin,
            Human_MarkOfFinding,
            Orc_Eberron,
        ],
        requiredFeats: vec![],
        constraints: vec![
            BinCmp_StatValue_Constant(
                BinaryCompare {
                    lhsValue: GetStatValue(
                        Intelligence,
                    ),
                    binCmp: LT,
                    rhsValue: GetConstant(
                        14,
                    ),
                },
            ),
            BinCmp_StatValue_StatValue(
                BinaryCompare {
                    lhsValue: GetStatValue(
                        Intelligence,
                    ),
                    binCmp: EQ,
                    rhsValue: GetStatValue(
                        Wisdom,
                    ),
                },
            ),
        ],
        numberOfASIs: 1,
        doAllRacesHaveFreeFeat: false,
        canRearrangeRaceModifiers: true,
        maxNumberOfResults: 24,
        optCustomPointBuyArray: None,
    }
}

#[cfg(test)]
fn GetExpectedQueryResults() -> QueryResult
{
    let expectedQueryStats = 
        QueryStats {
            numUniqueCombinationsSeen: 1950690,
            numUniqueCombinationsPassedConstraints: 98678,
            numStatBlocksEjected: 232,
            numUniqueCombinationsEjected: 2016,
            numUniqueCombinationsBelowLowerBound: 98363,
            numStatBlocksShiftedDuringInsertion: 3245,
            numDuplicateRaceStatBlocksRemoved: 312,
            numUniqueStatBlockAfterRacePass: 30,
            numUniqueStatBlockAfterFeatPass: 30,
            numFinalStatBlockCombinations: 192,
        };

    let expectedStatBlocks = 
        vec![
            RankedStatBlock {
                rank: 4,
                statBlock: [15, 17, 15, 9, 9, 9],
                combinations: vec![
                    CharacterStatBlock {
                        myRace: Aarakocra,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 2, 0, 0, 0, 1],
                        myASIs:              [0, 0, 0, 1, 1, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Aasimar_Protector,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 2, 0, 0, 0, 1],
                        myASIs:              [0, 0, 0, 1, 1, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Elf_High,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 2, 0, 0, 0, 1],
                        myASIs:              [0, 0, 0, 1, 1, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Genasi_Air,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 2, 0, 0, 0, 1],
                        myASIs:              [0, 0, 0, 1, 1, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Halfling_MarkOfHospitality,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 2, 0, 0, 0, 1],
                        myASIs:              [0, 0, 0, 1, 1, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Hobgoblin,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 2, 0, 0, 0, 1],
                        myASIs:              [0, 0, 0, 1, 1, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Human_MarkOfFinding,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 2, 0, 0, 0, 1],
                        myASIs:              [0, 0, 0, 1, 1, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Orc_Eberron,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 2, 0, 0, 0, 1],
                        myASIs:              [0, 0, 0, 1, 1, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                ],
            },
            RankedStatBlock {
                rank: 4,
                statBlock: [17, 15, 15, 9, 9, 9],
                combinations: vec![
                    CharacterStatBlock {
                        myRace: Aarakocra,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [2, 0, 0, 0, 0, 1],
                        myASIs:              [0, 0, 0, 1, 1, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Aasimar_Protector,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [2, 0, 0, 0, 0, 1],
                        myASIs:              [0, 0, 0, 1, 1, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Elf_High,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [2, 0, 0, 0, 0, 1],
                        myASIs:              [0, 0, 0, 1, 1, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Genasi_Air,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [2, 0, 0, 0, 0, 1],
                        myASIs:              [0, 0, 0, 1, 1, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Halfling_MarkOfHospitality,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [2, 0, 0, 0, 0, 1],
                        myASIs:              [0, 0, 0, 1, 1, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Hobgoblin,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [2, 0, 0, 0, 0, 1],
                        myASIs:              [0, 0, 0, 1, 1, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Human_MarkOfFinding,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [2, 0, 0, 0, 0, 1],
                        myASIs:              [0, 0, 0, 1, 1, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Orc_Eberron,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [2, 0, 0, 0, 0, 1],
                        myASIs:              [0, 0, 0, 1, 1, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                ],
            },
            RankedStatBlock {
                rank: 4,
                statBlock: [15, 15, 17, 9, 9, 9],
                combinations: vec![
                    CharacterStatBlock {
                        myRace: Aarakocra,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [0, 0, 0, 1, 1, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Aasimar_Protector,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [0, 0, 0, 1, 1, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Elf_High,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [0, 0, 0, 1, 1, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Genasi_Air,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [0, 0, 0, 1, 1, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Halfling_MarkOfHospitality,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [0, 0, 0, 1, 1, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Hobgoblin,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [0, 0, 0, 1, 1, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Human_MarkOfFinding,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [0, 0, 0, 1, 1, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Orc_Eberron,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [0, 0, 0, 1, 1, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                ],
            },
            RankedStatBlock {
                rank: 4,
                statBlock: [15, 15, 15, 9, 9, 11],
                combinations: vec![
                    CharacterStatBlock {
                        myRace: Aarakocra,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [0, 0, 0, 1, 0, 1],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Aasimar_Protector,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [0, 0, 0, 1, 0, 1],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Elf_High,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [0, 0, 0, 1, 0, 1],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Genasi_Air,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [0, 0, 0, 1, 0, 1],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Halfling_MarkOfHospitality,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [0, 0, 0, 1, 0, 1],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Hobgoblin,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [0, 0, 0, 1, 0, 1],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Human_MarkOfFinding,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [0, 0, 0, 1, 0, 1],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Orc_Eberron,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [0, 0, 0, 1, 0, 1],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                ],
            },
            RankedStatBlock {
                rank: 4,
                statBlock: [15, 17, 9, 9, 9, 15],
                combinations: vec![
                    CharacterStatBlock {
                        myRace: Aarakocra,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [0, 2, 0, 0, 1, 0],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Aasimar_Protector,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [0, 2, 0, 0, 1, 0],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Elf_High,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [0, 2, 0, 0, 1, 0],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Genasi_Air,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [0, 2, 0, 0, 1, 0],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Halfling_MarkOfHospitality,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [0, 2, 0, 0, 1, 0],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Hobgoblin,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [0, 2, 0, 0, 1, 0],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Human_MarkOfFinding,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [0, 2, 0, 0, 1, 0],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Orc_Eberron,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [0, 2, 0, 0, 1, 0],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                ],
            },
            RankedStatBlock {
                rank: 4,
                statBlock: [17, 15, 9, 9, 9, 15],
                combinations: vec![
                    CharacterStatBlock {
                        myRace: Aarakocra,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [2, 0, 0, 0, 1, 0],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Aasimar_Protector,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [2, 0, 0, 0, 1, 0],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Elf_High,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [2, 0, 0, 0, 1, 0],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Genasi_Air,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [2, 0, 0, 0, 1, 0],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Halfling_MarkOfHospitality,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [2, 0, 0, 0, 1, 0],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Hobgoblin,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [2, 0, 0, 0, 1, 0],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Human_MarkOfFinding,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [2, 0, 0, 0, 1, 0],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Orc_Eberron,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [2, 0, 0, 0, 1, 0],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                ],
            },
            RankedStatBlock {
                rank: 4,
                statBlock: [15, 15, 11, 9, 9, 15],
                combinations: vec![
                    CharacterStatBlock {
                        myRace: Aarakocra,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 2, 0, 1, 0],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Aasimar_Protector,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 2, 0, 1, 0],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Elf_High,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 2, 0, 1, 0],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Genasi_Air,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 2, 0, 1, 0],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Halfling_MarkOfHospitality,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 2, 0, 1, 0],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Hobgoblin,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 2, 0, 1, 0],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Human_MarkOfFinding,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 2, 0, 1, 0],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Orc_Eberron,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 2, 0, 1, 0],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                ],
            },
            RankedStatBlock {
                rank: 4,
                statBlock: [9, 17, 15, 9, 9, 15],
                combinations: vec![
                    CharacterStatBlock {
                        myRace: Aarakocra,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 2, 0, 0, 1, 0],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Aasimar_Protector,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 2, 0, 0, 1, 0],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Elf_High,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 2, 0, 0, 1, 0],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Genasi_Air,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 2, 0, 0, 1, 0],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Halfling_MarkOfHospitality,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 2, 0, 0, 1, 0],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Hobgoblin,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 2, 0, 0, 1, 0],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Human_MarkOfFinding,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 2, 0, 0, 1, 0],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Orc_Eberron,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 2, 0, 0, 1, 0],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                ],
            },
            RankedStatBlock {
                rank: 4,
                statBlock: [11, 15, 15, 9, 9, 15],
                combinations: vec![
                    CharacterStatBlock {
                        myRace: Aarakocra,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [2, 0, 0, 0, 1, 0],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Aasimar_Protector,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [2, 0, 0, 0, 1, 0],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Elf_High,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [2, 0, 0, 0, 1, 0],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Genasi_Air,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [2, 0, 0, 0, 1, 0],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Halfling_MarkOfHospitality,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [2, 0, 0, 0, 1, 0],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Hobgoblin,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [2, 0, 0, 0, 1, 0],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Human_MarkOfFinding,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [2, 0, 0, 0, 1, 0],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Orc_Eberron,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [2, 0, 0, 0, 1, 0],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                ],
            },
            RankedStatBlock {
                rank: 4,
                statBlock: [15, 11, 15, 9, 9, 15],
                combinations: vec![
                    CharacterStatBlock {
                        myRace: Aarakocra,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 2, 0, 0, 1, 0],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Aasimar_Protector,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 2, 0, 0, 1, 0],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Elf_High,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 2, 0, 0, 1, 0],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Genasi_Air,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 2, 0, 0, 1, 0],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Halfling_MarkOfHospitality,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 2, 0, 0, 1, 0],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Hobgoblin,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 2, 0, 0, 1, 0],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Human_MarkOfFinding,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 2, 0, 0, 1, 0],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Orc_Eberron,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 2, 0, 0, 1, 0],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                ],
            },
            RankedStatBlock {
                rank: 4,
                statBlock: [17, 9, 15, 9, 9, 15],
                combinations: vec![
                    CharacterStatBlock {
                        myRace: Aarakocra,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [2, 0, 0, 0, 1, 0],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Aasimar_Protector,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [2, 0, 0, 0, 1, 0],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Elf_High,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [2, 0, 0, 0, 1, 0],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Genasi_Air,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [2, 0, 0, 0, 1, 0],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Halfling_MarkOfHospitality,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [2, 0, 0, 0, 1, 0],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Hobgoblin,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [2, 0, 0, 0, 1, 0],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Human_MarkOfFinding,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [2, 0, 0, 0, 1, 0],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Orc_Eberron,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [2, 0, 0, 0, 1, 0],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                ],
            },
            RankedStatBlock {
                rank: 4,
                statBlock: [9, 15, 17, 9, 9, 15],
                combinations: vec![
                    CharacterStatBlock {
                        myRace: Aarakocra,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 2, 0, 1, 0],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Aasimar_Protector,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 2, 0, 1, 0],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Elf_High,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 2, 0, 1, 0],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Genasi_Air,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 2, 0, 1, 0],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Halfling_MarkOfHospitality,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 2, 0, 1, 0],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Hobgoblin,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 2, 0, 1, 0],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Human_MarkOfFinding,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 2, 0, 1, 0],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Orc_Eberron,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 2, 0, 1, 0],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                ],
            },
            RankedStatBlock {
                rank: 4,
                statBlock: [15, 9, 17, 9, 9, 15],
                combinations: vec![
                    CharacterStatBlock {
                        myRace: Aarakocra,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 2, 0, 1, 0],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Aasimar_Protector,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 2, 0, 1, 0],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Elf_High,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 2, 0, 1, 0],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Genasi_Air,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 2, 0, 1, 0],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Halfling_MarkOfHospitality,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 2, 0, 1, 0],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Hobgoblin,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 2, 0, 1, 0],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Human_MarkOfFinding,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 2, 0, 1, 0],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Orc_Eberron,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 2, 0, 1, 0],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                ],
            },
            RankedStatBlock {
                rank: 4,
                statBlock: [15, 15, 9, 9, 9, 17],
                combinations: vec![
                    CharacterStatBlock {
                        myRace: Aarakocra,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Aasimar_Protector,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Elf_High,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Genasi_Air,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Halfling_MarkOfHospitality,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Hobgoblin,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Human_MarkOfFinding,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Orc_Eberron,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 8, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [0, 0, 1, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                ],
            },
            RankedStatBlock {
                rank: 4,
                statBlock: [9, 15, 15, 9, 9, 17],
                combinations: vec![
                    CharacterStatBlock {
                        myRace: Aarakocra,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Aasimar_Protector,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Elf_High,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Genasi_Air,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Halfling_MarkOfHospitality,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Hobgoblin,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Human_MarkOfFinding,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Orc_Eberron,
                        myFeats: vec![],
                        myBasePointBuyArray: [8, 15, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [1, 0, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                ],
            },
            RankedStatBlock {
                rank: 4,
                statBlock: [15, 9, 15, 9, 9, 17],
                combinations: vec![
                    CharacterStatBlock {
                        myRace: Aarakocra,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Aasimar_Protector,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Elf_High,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Genasi_Air,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Halfling_MarkOfHospitality,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Hobgoblin,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Human_MarkOfFinding,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Orc_Eberron,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 8, 15, 8, 8, 15],
                        myRaceModifiers:     [0, 0, 0, 0, 1, 2],
                        myASIs:              [0, 1, 0, 1, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                ],
            },
            RankedStatBlock {
                rank: 5,
                statBlock: [15, 19, 15, 8, 8, 9],
                combinations: vec![
                    CharacterStatBlock {
                        myRace: Aarakocra,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 2, 0, 0, 0, 1],
                        myASIs:              [0, 2, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Aasimar_Protector,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 2, 0, 0, 0, 1],
                        myASIs:              [0, 2, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Elf_High,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 2, 0, 0, 0, 1],
                        myASIs:              [0, 2, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Genasi_Air,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 2, 0, 0, 0, 1],
                        myASIs:              [0, 2, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Halfling_MarkOfHospitality,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 2, 0, 0, 0, 1],
                        myASIs:              [0, 2, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Hobgoblin,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 2, 0, 0, 0, 1],
                        myASIs:              [0, 2, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Human_MarkOfFinding,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 2, 0, 0, 0, 1],
                        myASIs:              [0, 2, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Orc_Eberron,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 2, 0, 0, 0, 1],
                        myASIs:              [0, 2, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                ],
            },
            RankedStatBlock {
                rank: 5,
                statBlock: [17, 17, 15, 8, 8, 9],
                combinations: vec![
                    CharacterStatBlock {
                        myRace: Aarakocra,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 2, 0, 0, 0, 1],
                        myASIs:              [2, 0, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Aasimar_Protector,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 2, 0, 0, 0, 1],
                        myASIs:              [2, 0, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Elf_High,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 2, 0, 0, 0, 1],
                        myASIs:              [2, 0, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Genasi_Air,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 2, 0, 0, 0, 1],
                        myASIs:              [2, 0, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Halfling_MarkOfHospitality,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 2, 0, 0, 0, 1],
                        myASIs:              [2, 0, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Hobgoblin,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 2, 0, 0, 0, 1],
                        myASIs:              [2, 0, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Human_MarkOfFinding,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 2, 0, 0, 0, 1],
                        myASIs:              [2, 0, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Orc_Eberron,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 2, 0, 0, 0, 1],
                        myASIs:              [2, 0, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                ],
            },
            RankedStatBlock {
                rank: 5,
                statBlock: [19, 15, 15, 8, 8, 9],
                combinations: vec![
                    CharacterStatBlock {
                        myRace: Aarakocra,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [2, 0, 0, 0, 0, 1],
                        myASIs:              [2, 0, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Aasimar_Protector,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [2, 0, 0, 0, 0, 1],
                        myASIs:              [2, 0, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Elf_High,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [2, 0, 0, 0, 0, 1],
                        myASIs:              [2, 0, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Genasi_Air,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [2, 0, 0, 0, 0, 1],
                        myASIs:              [2, 0, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Halfling_MarkOfHospitality,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [2, 0, 0, 0, 0, 1],
                        myASIs:              [2, 0, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Hobgoblin,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [2, 0, 0, 0, 0, 1],
                        myASIs:              [2, 0, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Human_MarkOfFinding,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [2, 0, 0, 0, 0, 1],
                        myASIs:              [2, 0, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Orc_Eberron,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [2, 0, 0, 0, 0, 1],
                        myASIs:              [2, 0, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                ],
            },
            RankedStatBlock {
                rank: 5,
                statBlock: [15, 17, 17, 8, 8, 9],
                combinations: vec![
                    CharacterStatBlock {
                        myRace: Aarakocra,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [0, 2, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Aasimar_Protector,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [0, 2, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Elf_High,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [0, 2, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Genasi_Air,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [0, 2, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Halfling_MarkOfHospitality,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [0, 2, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Hobgoblin,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [0, 2, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Human_MarkOfFinding,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [0, 2, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Orc_Eberron,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [0, 2, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                ],
            },
            RankedStatBlock {
                rank: 5,
                statBlock: [17, 15, 17, 8, 8, 9],
                combinations: vec![
                    CharacterStatBlock {
                        myRace: Aarakocra,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [2, 0, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Aasimar_Protector,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [2, 0, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Elf_High,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [2, 0, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Genasi_Air,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [2, 0, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Halfling_MarkOfHospitality,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [2, 0, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Hobgoblin,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [2, 0, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Human_MarkOfFinding,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [2, 0, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Orc_Eberron,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [2, 0, 0, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                ],
            },
            RankedStatBlock {
                rank: 5,
                statBlock: [15, 15, 19, 8, 8, 9],
                combinations: vec![
                    CharacterStatBlock {
                        myRace: Aarakocra,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [0, 0, 2, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Aasimar_Protector,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [0, 0, 2, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Elf_High,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [0, 0, 2, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Genasi_Air,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [0, 0, 2, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Halfling_MarkOfHospitality,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [0, 0, 2, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Hobgoblin,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [0, 0, 2, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Human_MarkOfFinding,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [0, 0, 2, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Orc_Eberron,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 0, 2, 0, 0, 1],
                        myASIs:              [0, 0, 2, 0, 0, 0],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                ],
            },
            RankedStatBlock {
                rank: 5,
                statBlock: [15, 17, 15, 8, 8, 11],
                combinations: vec![
                    CharacterStatBlock {
                        myRace: Aarakocra,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 1, 0, 0, 0, 2],
                        myASIs:              [0, 1, 0, 0, 0, 1],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Aasimar_Protector,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 1, 0, 0, 0, 2],
                        myASIs:              [0, 1, 0, 0, 0, 1],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Elf_High,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 1, 0, 0, 0, 2],
                        myASIs:              [0, 1, 0, 0, 0, 1],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Genasi_Air,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 1, 0, 0, 0, 2],
                        myASIs:              [0, 1, 0, 0, 0, 1],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Halfling_MarkOfHospitality,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 1, 0, 0, 0, 2],
                        myASIs:              [0, 1, 0, 0, 0, 1],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Hobgoblin,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 1, 0, 0, 0, 2],
                        myASIs:              [0, 1, 0, 0, 0, 1],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Human_MarkOfFinding,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 1, 0, 0, 0, 2],
                        myASIs:              [0, 1, 0, 0, 0, 1],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Orc_Eberron,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [0, 1, 0, 0, 0, 2],
                        myASIs:              [0, 1, 0, 0, 0, 1],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                ],
            },
            RankedStatBlock {
                rank: 5,
                statBlock: [17, 15, 15, 8, 8, 11],
                combinations: vec![
                    CharacterStatBlock {
                        myRace: Aarakocra,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [1, 0, 0, 0, 0, 2],
                        myASIs:              [1, 0, 0, 0, 0, 1],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Aasimar_Protector,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [1, 0, 0, 0, 0, 2],
                        myASIs:              [1, 0, 0, 0, 0, 1],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Elf_High,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [1, 0, 0, 0, 0, 2],
                        myASIs:              [1, 0, 0, 0, 0, 1],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Genasi_Air,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [1, 0, 0, 0, 0, 2],
                        myASIs:              [1, 0, 0, 0, 0, 1],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Halfling_MarkOfHospitality,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [1, 0, 0, 0, 0, 2],
                        myASIs:              [1, 0, 0, 0, 0, 1],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Hobgoblin,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [1, 0, 0, 0, 0, 2],
                        myASIs:              [1, 0, 0, 0, 0, 1],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Human_MarkOfFinding,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [1, 0, 0, 0, 0, 2],
                        myASIs:              [1, 0, 0, 0, 0, 1],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                    CharacterStatBlock {
                        myRace: Orc_Eberron,
                        myFeats: vec![],
                        myBasePointBuyArray: [15, 15, 15, 8, 8, 8],
                        myRaceModifiers:     [1, 0, 0, 0, 0, 2],
                        myASIs:              [1, 0, 0, 0, 0, 1],
                        myFeatModifiers:     [0, 0, 0, 0, 0, 0],
                    },
                ],
            },
        ];

    (expectedStatBlocks, expectedQueryStats, QueryProfiler::new(""))
}

