#![allow(non_snake_case)]
#![allow(deprecated)]
#![allow(non_camel_case_types)]

mod dnd;
use crate::dnd::statblock::*;

mod constraint;

mod query;
use crate::query::*;
use crate::query::generate_random_tests::*;
use crate::query::random_tests::*;

mod parsing;
use crate::parsing::read_from_file::*;

mod hash_container_typedefs;

use std::env;
use std::path::Path;
use std::path::PathBuf;

use std::collections::HashSet;

use getopts::Options;
use getopts::Matches;

fn ReadProgramArguments() -> Result<Matches, String>
{
    let args: Vec<String> = env::args().collect();

    // Setup program arguments.
    let mut options = Options::new();

    options.optflag         ("f", "flat"                             , "flat ranking style ([+1, +1, +1] == [+3, +0, +0])"            );
    options.optflag         ("w", "weighted"                         , "weighted ranking style ([+2, +2, +2] < [+3, +0, +0])"         );
    options.optflag         ("v", "variance"                         , "variance ranking style ([+1, +3, +3] < [+2, +2, +2])"         );
    options.optflag         ("u", "unranked"                         , "unranked ranking style ([+0, +0, +0] == [+3, +3, +3])"        );
    options.optflag         ("r", "reverse"                          , "reverse the ranking, gives the worst stat blocks"             );
    options.optflag         ("h", "help"                             , "print this help menu");

    options.optopt          ("n", "num"                              , "maximum number of stat blocks to display", "NUMBER"           );
    options.optopt          ("" , "asi"                              , "number of ability skill increases to use", "NUMBER"           );
    options.optflag         ("" , "all-free-feat"                    , "all races get a free feat at level 1, not just Variant Human" );
    options.optflag         ("" , "can-rearrange-race-mods"          , "Tasha's rule, race modifiers aren't fixed to specific stats anymore" );

    // This flag is not ready, parsing the input isn't trivial like all the other flags.
    //options.optopt          ("" , "statorder"                        , "the priority used for sorting statblocks", "STAT < STAT < ...");
    // Try and make it look something like this?
    //     --stat-ordering Str,Dex,Wis,Cha,Int,Con
    // Which implies
    //     Str > Dex > Wis > Cha > Int > Con

    if cfg!(feature = "generate-query-tests")
    {
        options.optopt      ("" , "generate-query-tests"             , "number of query tests to generate", "NUMBER"             );
        options.optopt      ("" , "generate-query-tests-root-dir"    , "the root dir to put all the autogenerated files", "PATH" );
    }

    // Parse all the program arguments.
    let matches = options.parse(&args[1..]).map_err(|e| e.to_string())?;

    // Return the usage message if the help flag or any free arguments are passed.
    // Currently there are no valid free arguments.
    if matches.opt_present("h") || !matches.free.is_empty()
    {
        let programName = &args[0];
        let brief = format!( "Usage: {} [options]", programName );

        return Err( options.usage(&brief) )
    }

    Ok(matches)
}

fn GetIsRankingReversed( someProgramArguments : &Matches ) -> bool
{
    someProgramArguments.opt_present("r")
}

fn GetDoAllRacesHaveFreeFeat( someProgramArguments : &Matches ) -> bool
{
    someProgramArguments.opt_present("all-free-feat")
}

fn GetCanRearrangeRaceModifiers( someProgramArguments : &Matches ) -> bool
{
    someProgramArguments.opt_present("can-rearrange-race-mods")
}

fn GetRankingStyle( someProgramArguments : &Matches ) -> RankingStyle
{
    if someProgramArguments.opt_present("v")
    {
        RankingStyle::Variance
    }
    else if someProgramArguments.opt_present("w")
    {
        RankingStyle::Weighted
    }
    else if someProgramArguments.opt_present("u")
    {
        RankingStyle::Unranked
    }
    else
    {
        // The default is Flat, so no need to check someProgramArguments.opt_present("f")
        RankingStyle::Flat
    }
}

fn GetMaximumNumberOfStatBlocksToShow( someProgramArguments : &Matches ) -> Result<usize, String>
{
    Ok
    (
        match someProgramArguments.opt_str("n")
        {
            Some(s) => s.parse::<usize>().map_err(|e| e.to_string())?,
            None    => 20,
        }
    )
}

fn GetNumberOfASIs( someProgramArguments : &Matches ) -> Result<u8, String>
{
    Ok
    (
        match someProgramArguments.opt_str("asi")
        {
            Some(s) => s.parse::<u8>().map_err(|e| e.to_string())?,
            None    => 0,
        }
    )
}

fn GetStatOrdering( _someProgramArguments : &Matches ) -> Result<StatOrdering, String>
{
    // Uncomment if you want to use a custom, hardcoded ordering.
    /*
    use crate::dnd::stat::*;
    Ok
    ([
        Stat::Intelligence  ,
        Stat::Constitution  ,
        Stat::Charisma      ,
        Stat::Wisdom        ,
        Stat::Dexterity     ,
        Stat::Strength      ,
    ])
    */

    Ok(DefaultStatOrdering)

    // This flag is not ready, parsing the input isn't trivial like all the other flags.
    /*
    Ok
    (
        match someProgramArguments.opt_str("statorder")
        {
            Some(s) => {println!("{}", s); [0, 1, 2, 3, 4, 5]},//try!( s.parse::<StatOrdering>().map_err(|e| e.to_string()) ),
            None    => [0, 1, 2, 3, 4, 5],
        }
    )
    */
}

fn GetNumberOfQueryTestsToGenerate( someProgramArguments : &Matches ) -> Result<u32, String>
{
    Ok
    (
        match someProgramArguments.opt_str("generate-query-tests")
        {
            Some(s) => s.parse::<u32>().map_err(|e| e.to_string())?,
            None    => 0,
        }
    )
}

fn GetQueryTestsRootDirectoryPath( someProgramArguments : &Matches ) -> Result<PathBuf, String>
{
    Ok
    (
        match someProgramArguments.opt_str("generate-query-tests-root-dir")
        {
            Some(s) => PathBuf::from(s),
            None    => PathBuf::from("."),
        }
    )
}

fn main()
{
    let programArguments =
        match ReadProgramArguments()
        {
            Ok(arguments) => arguments,
            Err(x)        => { println!("{}", x); return },
        };

    // Run all the benchmarks.
    if cfg!(feature = "benchmark")
    {
        RunQueryTestBenchmarks();
        return;
    }

    // Generate the random query tests.
    if cfg!(feature = "generate-query-tests")
    {
        let numberOfQueryTestsToGenerate =
            match GetNumberOfQueryTestsToGenerate(&programArguments)
            {
                Ok(x)   => x,
                Err(x)  => { println!( "Error reading program arguments: {}", x); return },
            };

        let queryTestsRootDirectoryPath =
            match GetQueryTestsRootDirectoryPath(&programArguments)
            {
                Ok(x)   => x,
                Err(x)  => { println!( "Error reading program arguments: {}", x); return },
            };

        // Random number.
        // This used to be a command line argument so it was configurable but
        // I never needed the flexibility. So it's easier to just hardcode it.
        let queryTestsSeed = 16_418_463_664_296_661_110;

        GenerateRandomQueryTests(numberOfQueryTestsToGenerate, &queryTestsRootDirectoryPath, queryTestsSeed);
        return;
    }

    // Run the actual program.
    let constraints =
        match ReadConstraints( Path::new("data/constraints.txt") )
        {
            Ok(constraints) => constraints,
            Err(x)          => { println!("{}", x); return },
        };

    let availableRaces =
        match ReadRaces( Path::new("data/races.txt") )
        {
            Ok(races) => races,
            Err(x)    => { println!("{}", x); return },
        };


    let requiredFeats =
        match ReadFeats( Path::new("data/feats.txt") )
        {
            Ok(feats) => feats,
            Err(x)    => { println!("{}", x); return },
        };

    let maxNumberOfResults =
        match GetMaximumNumberOfStatBlocksToShow(&programArguments)
        {
            Ok(num) => num,
            Err(x)  => { println!("Error reading program arguments: {}", x); return },
        };

    let numberOfASIs =
        match GetNumberOfASIs(&programArguments)
        {
            Ok(num) => num,
            Err(x)  => { println!("Error reading program arguments: {}", x); return },
        };

    let rankingStyle = GetRankingStyle(&programArguments);

    let isReversed = GetIsRankingReversed(&programArguments);

    let statOrdering =
        match GetStatOrdering(&programArguments)
        {
            Ok(num) => num,
            Err(x)  => { println!("Error reading program arguments: {}", x); return },
        };

    let doAllRacesHaveFreeFeat = GetDoAllRacesHaveFreeFeat(&programArguments);

    let canRearrangeRaceModifiers = GetCanRearrangeRaceModifiers(&programArguments);

    // Uncomment if you want to use a custom, hardcoded stat array.
    let optCustomPointBuyArray = None; /*Some([14, 16, 12, 14, 15, 15]);*/

    let queryParameters = QueryParameters
    {
        rankingStyle,
        statOrdering,
        isReversed,
        availableRaces,
        requiredFeats,
        constraints,
        numberOfASIs,
        doAllRacesHaveFreeFeat,
        canRearrangeRaceModifiers,
        maxNumberOfResults,
        optCustomPointBuyArray,
    };

    let (queryResults, queryStats, queryProfiler) = GenerateAllValidCharacterStatBlocks( &queryParameters );

    PrintResults( &queryResults, &queryStats, &queryProfiler, &queryParameters );
}

fn PrintResults(queryResults : &[RankedStatBlock], queryStats : &QueryStats, queryProfiler : &QueryProfiler, queryParameters : &QueryParameters)
{
    let printRaceMods = true;

    let printASIs = queryParameters.numberOfASIs != 0;

    let printFeatMods =
    {
        let mut ret = false;

        for statBlock in queryResults.iter()
        {
            for combination in &statBlock.combinations
            {
                if !IsZeroStatBlock(combination.myFeatModifiers)
                {
                    ret = true;
                    break;
                }
            }
        }

        ret
    };

    let longestRaceLength =
    {
        queryResults.iter()                                                         // Iterate over all stat blocks.
                    .flat_map(|aRankedStatBlock| &aRankedStatBlock.combinations)    // Iterate over all combinations for those stat blocks.
                    .map(|aCharacterStatBlock| aCharacterStatBlock.myRace)          // Extract the race.
                    .collect::<HashSet<_>>()                                        // Filter out duplicates.
                    .iter()                                                         // Iterate over set of races.
                    .map(|aRace| format!("{:?}", aRace).len() )                     // Get length of race name.
                    .max()                                                          // Get the longest race name length.
                    .unwrap_or(0)                                                   // If list of empty then longest name is 0.
    };

    let longestIndexWidth = queryResults.len().to_string().len();

    let PrintSeperator =
        ||
        {
            print!("-------");  // One for the ends and each column.

            for _ in 0..6
            {
                print!("---------");

                if printRaceMods { print!("----"); }
                if printASIs     { print!("----"); }
                if printFeatMods { print!("----"); }
            }

            println!();
        };

    // Print out the results (worst to best).
    for (index, statBlock) in queryResults.iter().enumerate().rev()
    {
        PrintSeperator();

        // Header.
        {
            let PrintSpacing =
                ||
                {
                    if printRaceMods { print!("    "); };
                    if printASIs     { print!("    "); };
                    if printFeatMods { print!("    "); };
                };

            print!("[ ");
            print!("Str: {:2}", statBlock.statBlock[0]); PrintSpacing(); print!(" | ");
            print!("Dex: {:2}", statBlock.statBlock[1]); PrintSpacing(); print!(" | ");
            print!("Con: {:2}", statBlock.statBlock[2]); PrintSpacing(); print!(" | ");
            print!("Int: {:2}", statBlock.statBlock[3]); PrintSpacing(); print!(" | ");
            print!("Wis: {:2}", statBlock.statBlock[4]); PrintSpacing(); print!(" | ");
            print!("Cha: {:2}", statBlock.statBlock[5]); PrintSpacing();
            print!(" ] ");

            print!("#{:0width$} | ValueFn() = {}", index + 1, statBlock.rank, width = longestIndexWidth);
        }

        println!();

        PrintSeperator();

        // Table
        for combination in &statBlock.combinations
        {
            let ValuePrintingFn =
                |aValue|
                {
                    if aValue != 0
                    {
                        print!(" + {:1}", aValue );
                    }
                    else
                    {
                        print!("    ");
                    }
                };

            let StatPrintingFn =
                |statStr, index|
                {
                    print!("{}: ", statStr);

                    print!("{:2}", combination.myBasePointBuyArray[index] );

                    if printRaceMods { ValuePrintingFn( combination.myRaceModifiers[index] ); };
                    if printASIs     { ValuePrintingFn( combination.myASIs         [index] ); };
                    if printFeatMods { ValuePrintingFn( combination.myFeatModifiers[index] ); };
                };

            print!("[ ");
            StatPrintingFn("Str", 0); print!(" | ");
            StatPrintingFn("Dex", 1); print!(" | ");
            StatPrintingFn("Con", 2); print!(" | ");
            StatPrintingFn("Int", 3); print!(" | ");
            StatPrintingFn("Wis", 4); print!(" | ");
            StatPrintingFn("Cha", 5);
            print!(" ] ");

            // Extra format! is needed because padding doesn't work nicely with debug formatting.
            print!("Race: {:width$} ", format!("{:?}", combination.myRace), width = longestRaceLength );

            if !combination.myFeats.is_empty()
            {
                print!("| Feats {:?}", combination.myFeats);
            }

            println!();
        }

        println!();
        println!();
    }

    // Print summary.
    let totalDurationNS = GetTotalTimeNS(&queryProfiler) as f64;
    let totalDurationS = GetTotalTimeS(&queryProfiler);

    let numStatBlocks = queryResults.len() as u64;

    let numStatBlockCombinations = queryStats.numFinalStatBlockCombinations;

    let minStatBlockCombinations = queryResults.iter().min_by_key( |&x| x.combinations.len() ); // Stat block with least number of combinations.
    let maxStatBlockCombinations = queryResults.iter().max_by_key( |&x| x.combinations.len() ); // Stat block with most number of combinations.

    let minStatBlockCombinationsLen = if let Some(statBlock) = minStatBlockCombinations { statBlock.combinations.len() } else { 0 } as u64;
    let maxStatBlockCombinationsLen = if let Some(statBlock) = maxStatBlockCombinations { statBlock.combinations.len() } else { 0 } as u64;

    let averageStatBlockCombinations = numStatBlockCombinations as f64 / numStatBlocks as f64; // Average number of combinations per stat block.

    let fractionOfDuplicateRaceStatBlocksRemoved = queryStats.numDuplicateRaceStatBlocksRemoved as f64 / numStatBlockCombinations as f64;

    let nsPerUniqueCombinationsSeen = totalDurationNS / queryStats.numUniqueCombinationsSeen as f64;
    let numUniqueCombinationsSeenPerSecond = queryStats.numUniqueCombinationsSeen as f64 / totalDurationS;

    let nsPerUniqueCombinationsSeenPerConstraint = nsPerUniqueCombinationsSeen / queryParameters.constraints.len() as f64;

    let nsPerValidCombinationsSeen = totalDurationNS / queryStats.numUniqueCombinationsPassedConstraints as f64;
    let numValidCombinationsSeenPerSecond = queryStats.numUniqueCombinationsPassedConstraints as f64 / totalDurationS;

    let fractionOfValidCombinations = queryStats.numUniqueCombinationsPassedConstraints as f64 / queryStats.numUniqueCombinationsSeen as f64;

    let fractionOfCombationsBelowLowerBound = queryStats.numUniqueCombinationsBelowLowerBound as f64 / queryStats.numUniqueCombinationsPassedConstraints  as f64;

    println!("Final Result");
    println!();
    println!("    {} unique stat blocks displayed"                                                  , numStatBlocks                                                                             );
    println!("    {} different combinations"                                                        , numStatBlockCombinations                                                                  );
    println!();
    println!("Parameters");
    println!();
    println!("    {:?} ranking"                                                                     , queryParameters.rankingStyle                                                              );
    println!("    {:?} constraints"                                                                 , queryParameters.constraints.len()                                                         );
    println!("    {:?} races"                                                                       , queryParameters.availableRaces.len()                                                      );
    println!("    Sorted {}"                                                                        , if queryParameters.isReversed { "Worst-To-Best" } else { "Best-To-Worst" }                );
    println!("    All Races Free Feat: {}"                                                          , if queryParameters.doAllRacesHaveFreeFeat { "True" } else { "False" }                     );
    println!("    Custom Base StatBlock: {:?}"                                                      , queryParameters.optCustomPointBuyArray                                                    );
    println!();
    println!("Stats");
    println!();
    println!("    {} different combinations seen"                                                   , queryStats.numUniqueCombinationsSeen                                                      );
    println!("    {:.3} ns per combination"                                                         , nsPerUniqueCombinationsSeen                                                               );
    println!("    {:.3} ns per constraint"                                                          , nsPerUniqueCombinationsSeenPerConstraint                                                  );
    println!("    {:.0} combinations per second"                                                    , numUniqueCombinationsSeenPerSecond                                                        );
    println!();
    println!("    {}/{}/{:.1} combinations per stat block (min/max/average)"                        , minStatBlockCombinationsLen, maxStatBlockCombinationsLen, averageStatBlockCombinations    );
    println!("    {} combinations removed for duplicate race"                                       , queryStats.numDuplicateRaceStatBlocksRemoved                                              );
    println!("    {:.2}% of total"                                                                  , 100.0 * fractionOfDuplicateRaceStatBlocksRemoved                                          );
    println!();
    println!("    {} unique stat blocks after race pass"                                            , queryStats.numUniqueStatBlockAfterRacePass                                                );
    println!("    {} unique stat blocks after feat pass"                                            , queryStats.numUniqueStatBlockAfterFeatPass                                                );
    println!();
    println!("    {} combinations passed all constraints"                                           , queryStats.numUniqueCombinationsPassedConstraints                                         );
    println!("    {:.3} ns per combination"                                                         , nsPerValidCombinationsSeen                                                                );
    println!("    {:.0} combinations per second"                                                    , numValidCombinationsSeenPerSecond                                                         );
    println!("    {:.2}% of total"                                                                  , 100.0 * fractionOfValidCombinations                                                       );
    println!();
    println!("    {} combinations passed all constraints but were below the current lower bound"    , queryStats.numUniqueCombinationsBelowLowerBound                                           );
    println!("    {:.2}% of total that passed all constraints"                                      , 100.0 * fractionOfCombationsBelowLowerBound                                               );
    println!();
    queryProfiler.print_timing();
}
